п»ҝdiff --git a/001.css b/001.css
index ad9cc86..157cb80 100644
--- a/001.css
+++ b/001.css
@@ -1,4 +1,4 @@
-html { zoom: 1; }
+СҸв•—в”җhtml { zoom: 1; }
 * {
   padding: 0;
   margin: 0;
@@ -516,13 +516,13 @@ cursor: pointer;
   border-radius: 14px;
 }
 
-/* СӮР–Р  MUHIM: Animation o'chirildi, faqat transition qoldirildi */
+/* в•Ёв–“СӮРҗР°в•ӨРў MUHIM: Animation o'chirildi, faqat transition qoldirildi */
 #mainFeatureImg {
   width: 100%;
   display: block;
   height: 650px;
   object-fit: cover;
-  transition: opacity 0.3s ease; /* СӮР–Р  Faqat shu kerak! */
+  transition: opacity 0.3s ease; /* в•Ёв–“СӮРҗР°в•ӨРў Faqat shu kerak! */
   opacity: 1;
 }
 
@@ -724,4 +724,4 @@ margin-left: 100px;
 
 
 .main-menu a { font-size: 16px; }
-::-webkit-scrollbar{display:none;}body{scrollbar-width:none;-ms-overflow-style:none;}
\ No newline at end of file
+::-webkit-scrollbar{display:none;}body{scrollbar-width:none;-ms-overflow-style:none;}
diff --git a/001.html b/001.html
index 49f68f5..0db52a4 100644
--- a/001.html
+++ b/001.html
@@ -1,9 +1,9 @@
-<!doctype html>
+СҸв•—в”җ<!doctype html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
-    <title>Zeekr O'zbekiston</title>
+    <title>Document</title>
     <link rel="stylesheet" href="001.css" />
     <link
       rel="stylesheet"
@@ -12,30 +12,30 @@
       crossorigin="anonymous"
       referrerpolicy="no-referrer"
     />
-    <link rel="icon" type="image/png" href="img/logo.png">
-  <style>#car-cursor{position:fixed;pointer-events:none;z-index:9999;left:0;top:0;font-size:28px;transform:translate(-50%,-50%);filter:drop-shadow(0 0 8px rgba(255,200,0,0.8));}body{cursor:none;}</style><style>#progress-bar{position:fixed;top:0;left:0;height:3px;width:0%;background:linear-gradient(90deg,#1a1a1a,#555);z-index:99999;transition:width 0.1s;}</style><style>#loader{position:fixed;inset:0;background:#fff;z-index:999999;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:16px;transition:opacity 0.5s,visibility 0.5s;}#loader.hide{opacity:0;visibility:hidden;}#loader-logo{font-size:32px;font-weight:700;letter-spacing:4px;color:#111;}#loader-bar{width:200px;height:2px;background:#eee;border-radius:2px;overflow:hidden;}#loader-fill{height:100%;width:0%;background:#111;animation:load 1.2s ease forwards;}@keyframes load{to{width:100%;}}</style><style>html{scroll-behavior:smooth;}</style><style>#back-top{position:fixed;bottom:32px;right:32px;width:44px;height:44px;background:#111;color:#fff;border:none;border-radius:50%;font-size:20px;cursor:pointer;z-index:9999;opacity:0;visibility:hidden;transition:opacity 0.3s,visibility 0.3s,transform 0.3s;display:flex;align-items:center;justify-content:center;}#back-top.show{opacity:1;visibility:visible;}#back-top:hover{transform:translateY(-4px);background:#333;}</style><style></style><style>#cookie-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:999997;backdrop-filter:blur(4px);transition:opacity 0.4s;}#cookie-overlay.hide{opacity:0;pointer-events:none;}#cookie-box{position:fixed;bottom:0;left:0;right:0;background:#fff;z-index:999998;padding:32px 48px;display:flex;align-items:center;justify-content:space-between;gap:24px;box-shadow:0 -8px 40px rgba(0,0,0,0.15);transition:transform 0.4s;}#cookie-box.hide{transform:translateY(100%);}#cookie-box h3{font-size:18px;font-weight:700;margin-bottom:6px;color:#111;}#cookie-box p{font-size:14px;color:#555;max-width:600px;line-height:1.5;}#cookie-box .cookie-btns{display:flex;gap:12px;flex-shrink:0;}#cookie-accept{background:#111;color:#fff;border:none;padding:12px 28px;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;transition:background 0.2s;}#cookie-accept:hover{background:#333;}#cookie-decline{background:transparent;color:#111;border:2px solid #ddd;padding:12px 28px;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;}#cookie-decline:hover{border-color:#999;}</style><style>.goog-te-banner-frame{display:none!important;}body{top:0!important;}.goog-te-ftab-float{display:none!important;}#goog-gt-tt{display:none!important;}.goog-tooltip{display:none!important;}</style><script>if(localStorage.getItem('lang')=='ru'&&!window.location.href.includes('translate.yandex')){window.location.href='https://translate.yandex.com/translate?lang=uz-ru&url='+encodeURIComponent(window.location.href);}</script></head>
-  <body><div id="loader"><div id="loader-logo">ZEEKR</div><div id="loader-bar"><div id="loader-fill"></div></div></div><script>window.addEventListener("load",()=>{setTimeout(()=>{document.getElementById("loader").classList.add("hide");},1300);});</script>
+    <link rel="icon" type="icon" href="img/logo.png" />
+  </head>
+  <body>
     <video autoplay muted loop class="header-video">
       <source src="img/001.mp4" type="video/mp4" />
     </video>
     <div style="display: flex" class="header1">
       <img src="img/Zeekr.webp" class="logo" />
-      <a onclick="location.href='zeekr.html'" style="text-decoration: none; color: inherit"
+      <a href="zeekr.html" style="text-decoration: none; color: inherit"
         ><p class="title-logo">ZEEKR</p></a
       >
       <div class="main-menu">
-        <a onclick="location.href='001.html'">001</a>
-        <a onclick="location.href='allnew001.html'">All new 001</a>
-        <a onclick="location.href='007.html'">007</a>
+        <a href="001.html">001</a>
+        <a href="allnew001.html">All new 001</a>
+        <a href="007.html">007</a>
         <a href="007.html#mapSection">007 GT</a>
-        <a onclick="location.href='x.html'">X</a>
-        <a onclick="location.href='7x.html'">7X</a>
-        <a onclick="location.href='009.html'">009</a>
-        <a onclick="location.href='9x.html'">9X</a>
-        <a onclick="location.href='aboutus.html'">Biz haqimizda</a>
+        <a href="x.html">X</a>
+        <a href="7x.html">7X</a>
+        <a href="009.html">009</a>
+        <a href="9x.html">9X</a>
+        <a href="aboutus.html">Biz haqimizda</a>
         <a href="zeekr.html#mapSection">Dilerni izlash</a>
-        <a onclick="location.href='comedealer.html'">Dilerga aylaning</a>
-        <a onclick="location.href='creators.html'">Egalari</a>
+        <a href="comedealer.html">Dilerga aylaning</a>
+        <a href="creators.html">Egalari</a>
       </div>
       <div style="float: left" class="main-info">
         <div class="phone-number">
@@ -52,7 +52,7 @@
         <div style="display: flex; padding-top: 10px; font-size: 16px">
           <i class="fa-solid fa-globe" style="color: #ffffff"></i>
 
-          <p style="color: white; cursor: pointer" onclick="localStorage.setItem('lang','ru');window.open('https://translate.yandex.com/translate?lang=uz-ru&url='+encodeURIComponent(window.location.href),'_self')">в•ЁР°в•ӨР“в•ӨР‘в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј</p>
+          <p style="color: white; cursor: pointer">СӮРҘРёв•Ёв–‘СӮРҘРҙв•ЁРЈСӮРҘРҙв•ЁРЎСӮРҘРҙв•ЁРЎСӮРҘРёСӮРҘРЎСӮРҘРёСӮРҘРҘСӮРҘРёСӮРҘРі</p>
         </div>
       </div>
     </div>
@@ -67,15 +67,15 @@
           padding-left: 7px;
         "
       >
-        soСӮРҗРЁmdan boshlab*
+        soв•ӨР’в•ЁР в•ЁРёmdan boshlab*
       </p>
     </div>
     <p class="about-buy">
       *Oldindan buyurtma berishda. Taklif 30.09.2025 gacha amal qiladi. 2025
-      yilda ishlab chiqariladigan avtomobillarning chakana narxi koСӮРҗРЁrsatilgan.
+      yilda ishlab chiqariladigan avtomobillarning chakana narxi koв•ӨР’в•ЁР в•ЁРёrsatilgan.
     </p>
     <div class="btns">
-      <a onclick="location.href='testdrive001.html'"
+      <a href="testdrive001.html"
         ><button class="btn1" style="background: transparent">
           Test-drayvga yozilish
         </button></a
@@ -233,7 +233,7 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn3">Test-drayvga yozilish</button></a
     >
     <div
@@ -256,8 +256,8 @@
           color: #000000;
         "
       >
-        Avtomobil kuzovi oСӮРҗРЁzining benuqson konturlari tufayli yorqin ifodalangan
-        va atletik koСӮРҗРЁrinishga ega.
+        Avtomobil kuzovi oв•ӨР’в•ЁР в•ЁРёzining benuqson konturlari tufayli yorqin ifodalangan
+        va atletik koв•ӨР’в•ЁР в•ЁРёrinishga ega.
       </p>
     </div>
     <div
@@ -292,7 +292,7 @@
         >
           Sport uslubidagi avtomobil. Kuzovning shakli bejirim kupe tuzilishiga
           ega. Muvozanatlashtirilgan nisbatlar yuqori darajali boshqaruvchanlik
-          va haydash jarayonidan betakror huzurlanishni taСӮРҗР©minlaydi.
+          va haydash jarayonidan betakror huzurlanishni taв•ӨР’в•ЁР в•ЁР№minlaydi.
         </p>
       </div>
     </div>
@@ -308,7 +308,7 @@
             color: #000000;
           "
         >
-          Universal yoСӮРҗРЁltanlamas
+          Universal yoв•ӨР’в•ЁР в•ЁРёltanlamas
         </p>
         <p
           style="
@@ -320,10 +320,10 @@
             color: #000000;
           "
         >
-          SigСӮРҗРЁimli salon bir vaqtning oСӮРҗРЁzida barcha yoСӮРҗРЁlovchilarning qulaylik
-          bilan joylashishini va hajmi 530 dan 2 144 l gacha boСӮРҗРЁlgan bagaj
-          boСӮРҗРЁlimining sigСӮРҗРЁimdorligini taklif qiladi. Moslashuvchan pnevmatik
-          podveska bilan juftlikdagi toСӮРҗРЁliq uzatmali tizim istalgan yuzada qulay
+          Sigв•ӨР’в•ЁР в•ЁРёimli salon bir vaqtning oв•ӨР’в•ЁР в•ЁРёzida barcha yoв•ӨР’в•ЁР в•ЁРёlovchilarning qulaylik
+          bilan joylashishini va hajmi 530 dan 2 144 l gacha boв•ӨР’в•ЁР в•ЁРёlgan bagaj
+          boв•ӨР’в•ЁР в•ЁРёlimining sigв•ӨР’в•ЁР в•ЁРёimdorligini taklif qiladi. Moslashuvchan pnevmatik
+          podveska bilan juftlikdagi toв•ӨР’в•ЁР в•ЁРёliq uzatmali tizim istalgan yuzada qulay
           harakatlanishni kafolatlaydi.
         </p>
       </div>
@@ -345,7 +345,7 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn3">Test-drayvga yozilish</button></a
     >
     <div
@@ -369,8 +369,8 @@
           padding-top: 60px;
         "
       >
-        Asosiy eСӮРҗР©tibor avtomobilni boshqarishning unutilmas tajribasini
-        taСӮРҗР©minlash maqsadida eng soСӮРҗРЁnggi texnologiyalardan foydalanishga
+        Asosiy eв•ӨР’в•ЁР в•ЁР№tibor avtomobilni boshqarishning unutilmas tajribasini
+        taв•ӨР’в•ЁР в•ЁР№minlash maqsadida eng soв•ӨР’в•ЁР в•ЁРёnggi texnologiyalardan foydalanishga
         qaratilgan.
       </p>
 
@@ -395,9 +395,9 @@
             <h3>Intellektual matritsali faralar</h3>
             <p>
               Moslashuvchan uzoq chiroqli svetodiodli faralar 64 ta mustaqil
-              yorugСӮРҗРЁlik manbalariga ega. Avtomobilning intellektual
+              yorugв•ӨР’в•ЁР в•ЁРёlik manbalariga ega. Avtomobilning intellektual
               boshqarilishi va dinamik boshqarilishi tungi paytda uning xavfsiz
-              harakatlanishini taСӮРҗР©minlaydi.
+              harakatlanishini taв•ӨР’в•ЁР в•ЁР№minlaydi.
             </p>
           </button>
 
@@ -412,7 +412,7 @@
             <p>
               1,47 m uzunlikdagi svetodiodli yoritish tizimi va yorqin
               yoritilgan logotip, modelning taniqliligini yanada oshirgan holda,
-              uning saytlartdagi koСӮРҗРЁrinishini toСӮРҗРЁldirib turadi.
+              uning saytlartdagi koв•ӨР’в•ЁР в•ЁРёrinishini toв•ӨР’в•ЁР в•ЁРёldirib turadi.
             </p>
           </button>
 
@@ -436,13 +436,13 @@
             data-image="img/exterior-001-5-wheels-d.jpg"
           >
             <span class="line"></span>
-            <h3>22" gСӮРҗРЁildirak disklari</h3>
+            <h3>22" gв•ӨР’в•ЁР в•ЁРёildirak disklari</h3>
             <p>
               Quyma disklarning zamonaviy va bejirim dizayni ZEEKR 001
-              modelining shiddatli sport feСӮРҗР©lini yana bir bor ifodalaydi.
+              modelining shiddatli sport feв•ӨР’в•ЁР в•ЁР№lini yana bir bor ifodalaydi.
               Elektromobillar uchun maxsus tarzda ishlab chiqilgan shinalar
               yuqori darajali boshqaruvchanlik va burilishlarda samarali
-              oСӮРҗРЁtishni taСӮРҗР©minlaydi.
+              oв•ӨР’в•ЁР в•ЁРёtishni taв•ӨР’в•ЁР в•ЁР№minlaydi.
             </p>
           </button>
         </div>
@@ -458,7 +458,7 @@
           Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi
           haqida batafsil ma'lumot olish uchun so'rov qoldiring.
         </p>
-        <a onclick="location.href='testdrive001.html'"
+        <a href="testdrive001.html"
           ><button class="btn4">Test-drayvga yozilish</button></a
         ><br /><br /><br /><br /><br /><br />
       </section>
@@ -482,7 +482,7 @@
             color: #000000;
           "
         >
-          ZEEKR 001СӮРҗР©ga xos harakatlanish kuchini kashf eting.
+          ZEEKR 001в•ӨР’в•ЁР в•ЁР№ga xos harakatlanish kuchini kashf eting.
         </p>
       </div>
 
@@ -510,8 +510,8 @@
               color: #000000;
             "
           >
-            Avtomobilning 1000 marta simulyatsiyadan oСӮРҗРЁtishi natijasida hosil
-            boСӮРҗРЁlgan ajoyib aerodinamik dizayni. Har bitta element havo oqimining
+            Avtomobilning 1000 marta simulyatsiyadan oв•ӨР’в•ЁР в•ЁРёtishi natijasida hosil
+            boв•ӨР’в•ЁР в•ЁРёlgan ajoyib aerodinamik dizayni. Har bitta element havo oqimining
             qarshiligi va shamol shovqini darajasini pasaytirish uchun
             optimallashtirilgan.
           </p>
@@ -556,8 +556,8 @@
           >
             Dvigatelni 6 ta boshqaruv bloklari va 18 ta datchik
             sinxronlashtirilganligi natijasida ZEEKR 001 2WD rejimidan 4WD
-            rejimiga atigi 4 soniyada oСӮРҗРЁtadi. dTCS gСӮРҗРЁildiraklar aylanaverishiga
-            qarshi tizim esa yoСӮРҗРЁl bilan tirkalishning yoСӮРҗРЁqolishiga darhol reaksiya
+            rejimiga atigi 4 soniyada oв•ӨР’в•ЁР в•ЁРёtadi. dTCS gв•ӨР’в•ЁР в•ЁРёildiraklar aylanaverishiga
+            qarshi tizim esa yoв•ӨР’в•ЁР в•ЁРёl bilan tirkalishning yoв•ӨР’в•ЁР в•ЁРёqolishiga darhol reaksiya
             qiladi.
           </p>
         </div>
@@ -586,10 +586,10 @@
               color: #000000;
             "
           >
-            Maksimal quvvat СӮРҗРЈ 400 kVt. Maksimal aylantiruvchi moment СӮРҗРЈ 686 Nm.
+            Maksimal quvvat в•ӨР’в•ЁР в•ЁРі 400 kVt. Maksimal aylantiruvchi moment в•ӨР’в•ЁР в•ЁРі 686 Nm.
             Elektrodvigatelning xususiyatlari 3.8 soniyada 100 km/soatgacha
-            tezlikka erishish imkoniyatini taСӮРҗР©minlaydi. Jahon superkarlari
-            miqyosidagi koСӮРҗРЁrsatkich!
+            tezlikka erishish imkoniyatini taв•ӨР’в•ЁР в•ЁР№minlaydi. Jahon superkarlari
+            miqyosidagi koв•ӨР’в•ЁР в•ЁРёrsatkich!
           </p>
         </div>
         <img
@@ -629,8 +629,8 @@
               color: #000000;
             "
           >
-            Old va orqa oСӮРҗРЁqlarning pnevmatik podveskasi beshta regulirovka qilish
-            darajasiga ega. Balandligi real vaqt rejimida yoСӮРҗРЁl sharoitlaridan
+            Old va orqa oв•ӨР’в•ЁР в•ЁРёqlarning pnevmatik podveskasi beshta regulirovka qilish
+            darajasiga ega. Balandligi real vaqt rejimida yoв•ӨР’в•ЁР в•ЁРёl sharoitlaridan
             kelib chiqib nazorat qilinadi: 117 dan 200 mm gacha.
           </p>
         </div>
@@ -660,8 +660,8 @@
             "
           >
             4 porshenli supportlar va ventilyatsiyali tormoz disklari bilan
-            jihozlangan ZEEKR 001СӮРҗР©ning tormoz tizimi avtomobilning atigi 34,5
-            metrda 100 km/soat dan toСӮРҗРЁliq toСӮРҗРЁxtash imkoniyatini taСӮРҗР©minlaydi.
+            jihozlangan ZEEKR 001в•ӨР’в•ЁР в•ЁР№ning tormoz tizimi avtomobilning atigi 34,5
+            metrda 100 km/soat dan toв•ӨР’в•ЁР в•ЁРёliq toв•ӨР’в•ЁР в•ЁРёxtash imkoniyatini taв•ӨР’в•ЁР в•ЁР№minlaydi.
           </p>
         </div>
         <img
@@ -683,7 +683,7 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn3">Test-drayvga yozilish</button></a
     >
     <div
@@ -706,7 +706,7 @@
     >
       <p style="font-size: 30px; font-weight: 550">Interyerning rangi</p>
       <p style="width: 600px">
-        Hashamatlik va shinamlik muhitini yaratuvchi puxta oСӮРҗРЁylab chiqilgan
+        Hashamatlik va shinamlik muhitini yaratuvchi puxta oв•ӨР’в•ЁР в•ЁРёylab chiqilgan
         interyer.
       </p>
     </div>
@@ -763,7 +763,7 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn3">Test-drayvga yozilish</button></a
     ><br /><br /><br />
     <div class="interyer1">
@@ -819,8 +819,8 @@
             color: #000000;
           "
         >
-          Avtomobil yanada kengroq koСӮРҗРЁrish burchagini taСӮРҗР©minlagan va salonga
-          koСӮРҗРЁproq yorugСӮРҗРЁlik oСӮРҗРЁtkazgan holda, erkinlik hissiyotini yaratuvchi
+          Avtomobil yanada kengroq koв•ӨР’в•ЁР в•ЁРёrish burchagini taв•ӨР’в•ЁР в•ЁР№minlagan va salonga
+          koв•ӨР’в•ЁР в•ЁРёproq yorugв•ӨР’в•ЁР в•ЁРёlik oв•ӨР’в•ЁР в•ЁРёtkazgan holda, erkinlik hissiyotini yaratuvchi
           panoramali tom bilan jihozlangan.
         </p>
       </div>
@@ -849,9 +849,9 @@
             color: #000000;
           "
         >
-          Yuqori sifatli materiallar va bejirim dizayn uygСӮРҗРЁunligi zamonaviy
+          Yuqori sifatli materiallar va bejirim dizayn uygв•ӨР’в•ЁР в•ЁРёunligi zamonaviy
           uslubdagi muhitni yaratadi. Massaj, ventilyatsiya va isitish
-          funksiyalariga ega qulay oСӮРҗРЁrindiqlar har bitta safarni qulay
+          funksiyalariga ega qulay oв•ӨР’в•ЁР в•ЁРёrindiqlar har bitta safarni qulay
           sarguzashtga aylantiradi.
         </p>
       </div>
@@ -892,10 +892,10 @@
             color: #000000;
           "
         >
-          Avtomobil 11 ta yuqori sifatli dinamiklar, sabvufer va ilgСӮРҗРЁor
-          texnologiyalar bilan jihozlangan boСӮРҗРЁlib, u SRC xalaqit beruvchi
+          Avtomobil 11 ta yuqori sifatli dinamiklar, sabvufer va ilgв•ӨР’в•ЁР в•ЁРёor
+          texnologiyalar bilan jihozlangan boв•ӨР’в•ЁР в•ЁРёlib, u SRC xalaqit beruvchi
           shovqinlarni bartaraf etadi va betakror sifatdagi tovushni
-          taСӮРҗР©minlaydi.
+          taв•ӨР’в•ЁР в•ЁР№minlaydi.
         </p>
       </div>
     </div>
@@ -912,13 +912,13 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn3">Test-drayvga yozilish</button></a
     >
     <div class="interior-showcase">
       <p class="showcase-intro">
         Biz haydash jarayonidan yangi va zavqlantiruvchi hissiyotlarni yaratish
-        yoСӮРҗРЁlida innovatsion texnologiyalardan foydalanishga intilamiz.
+        yoв•ӨР’в•ЁР в•ЁРёlida innovatsion texnologiyalardan foydalanishga intilamiz.
       </p>
 
       <section class="tech-features">
@@ -941,7 +941,7 @@
             <span class="tech-line"></span>
             <h3>Uch zonali klimat-kontrol</h3>
             <p>
-             Havoni tozalash tizimi va haroratning avtomatik taСӮРҗР©minlanishi har bitta yoСӮРҗРЁlovchi oСӮРҗРЁzini avtomobil salonida qulay his etishiga yordam beradi.
+             Havoni tozalash tizimi va haroratning avtomatik taв•ӨР’в•ЁР в•ЁР№minlanishi har bitta yoв•ӨР’в•ЁР в•ЁРёlovchi oв•ӨР’в•ЁР в•ЁРёzini avtomobil salonida qulay his etishiga yordam beradi.
             </p>
           </button>
 
@@ -952,9 +952,9 @@
             data-img-src="img/interior-slide-01@2x.jpg"
           >
             <span class="tech-line"></span>
-            <h3>OСӮРҗРЁzgacha yoritish tizimi</h3>
+            <h3>Oв•ӨР’в•ЁР в•ЁРёzgacha yoritish tizimi</h3>
             <p>
-              Old va orqa tomondagi yoritish tizimining rangini va yorqinligini boshqarish imkoniyati mavjud boСӮРҗРЁlib, bu yanada ajoyib kombinatsiyalar yaratish hamda interyer hashamatligidan huzurlanish imkoniyatini beradi. Ranglar tanlangan haydash rejimiga bogСӮРҗРЁliq boСӮРҗРЁladi.
+              Old va orqa tomondagi yoritish tizimining rangini va yorqinligini boshqarish imkoniyati mavjud boв•ӨР’в•ЁР в•ЁРёlib, bu yanada ajoyib kombinatsiyalar yaratish hamda interyer hashamatligidan huzurlanish imkoniyatini beradi. Ranglar tanlangan haydash rejimiga bogв•ӨР’в•ЁР в•ЁРёliq boв•ӨР’в•ЁР в•ЁРёladi.
             </p>
           </button>
 
@@ -967,7 +967,7 @@
             <span class="tech-line"></span>
             <h3>Bosh ekran va asboblar paneli displeyi</h3>
             <p>
-              14,7-dyuymli proyeksiya qiluvchi display foydalanuvchilar uchun intuitiv darajada tushunarli. U asboblar panelidagi maСӮРҗР©lumotni nihoyatda aniq aks ettirib, bu turli xil yoСӮРҗРЁl sharoitlarida haydash jarayonini yanada xavfsiz boСӮРҗРЁlishini taСӮРҗР©minlaydi.  
+              14,7-dyuymli proyeksiya qiluvchi display foydalanuvchilar uchun intuitiv darajada tushunarli. U asboblar panelidagi maв•ӨР’в•ЁР в•ЁР№lumotni nihoyatda aniq aks ettirib, bu turli xil yoв•ӨР’в•ЁР в•ЁРёl sharoitlarida haydash jarayonini yanada xavfsiz boв•ӨР’в•ЁР в•ЁРёlishini taв•ӨР’в•ЁР в•ЁР№minlaydi.  
             </p>
           </button>
 
@@ -978,13 +978,13 @@
             data-img-src="img/interior-slide-04@2x.jpg"
           >
             <span class="tech-line"></span>
-            <h3>в•ЁР¶в•Ёв•Ўв•Ёв•ңв•ӨР’в•ӨРҗв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРқв•Ёв•‘в•ӨРҗв•Ёв–‘в•Ёв•ң</h3>
+            <h3>СӮРҘРёв•Ёв•ўСӮРҘРёСӮРҘРұСӮРҘРёСӮРҘР¬СӮРҘРҙв•ЁРўСӮРҘРҙв•ЁР СӮРҘРёСӮРҰРЎСӮРҘРёСӮРҘР§СӮРҘРҙв•ЁР¬СӮРҘРёСӮРҘР¬СӮРҘРҙв•ЁР«СӮРҘРёСӮРҘРі СӮРҘРҙв•ЁРӯСӮРҘРёСӮРҘРЎСӮРҘРҙв•ЁР СӮРҘРёСӮРҰРЎСӮРҘРёСӮРҘР¬</h3>
             <p>
               15,4 dyuymli sensorli display avtomobilning shaxsiy sozlanmalari
               va ilovalardan oson foydalanish imkoniyatini beradi. Ekran
-              haydovchiga qarab egilgan boСӮРҗРЁlib, bu nurlar tushishini kamaytiradi
-              va haydash paytida zarur boСӮРҗРЁlgan asosiy maСӮРҗР©lumotdan tez
-              foydalanishni kafolatlaydi. Bu haydovchining eСӮРҗР©tiborini yoСӮРҗРЁlda
+              haydovchiga qarab egilgan boв•ӨР’в•ЁР в•ЁРёlib, bu nurlar tushishini kamaytiradi
+              va haydash paytida zarur boв•ӨР’в•ЁР в•ЁРёlgan asosiy maв•ӨР’в•ЁР в•ЁР№lumotdan tez
+              foydalanishni kafolatlaydi. Bu haydovchining eв•ӨР’в•ЁР в•ЁР№tiborini yoв•ӨР’в•ЁР в•ЁРёlda
               ushlab turishga yordam beradi.
             </p>
           </button>
@@ -1002,33 +1002,33 @@
       Sotuvda mavjud avtomobillar, yetkazib berish muddatlari va narxi haqida
       batafsil ma'lumot olish uchun so'rov qoldiring.
     </p>
-    <a onclick="location.href='testdrive001.html'"
+    <a href="testdrive001.html"
       ><button class="btn4" style="margin-left: 43%;">Test-drayvga yozilish</button></a
     ><br /><br /><br /><br><br>
     </div><br><br>
      <div class="future">
       <div class="info-future">
-       <a onclick="location.href='zeekr.html'"><div style="display: flex; padding-top: 60px" class="header4">
+       <a href="zeekr.html"><div style="display: flex; padding-top: 60px" class="header4">
           <img src="img/Zeekr.webp" class="logo1" />
           <p class="title-logo" style="color: black ;padding-top: 14px; padding-left: 10px;">ZEEKR</p>
         </div></a> 
         <div class="info-cars">
-         <a onclick="location.href='001.html'" style="color: inherit; text-decoration: none;"> <p>001</p></a>
-          <a onclick="location.href='allnew001.html'" style="color: inherit; text-decoration: none;"><p>All new 001</p></a>
-          <a onclick="location.href='007.html'" style="color: inherit; text-decoration: none;"><p>007</p></a>
+         <a href="001.html" style="color: inherit; text-decoration: none;"> <p>001</p></a>
+          <a href="allnew001.html" style="color: inherit; text-decoration: none;"><p>All new 001</p></a>
+          <a href="007.html" style="color: inherit; text-decoration: none;"><p>007</p></a>
          <a href="007.html#mapSection" style="color: inherit; text-decoration: none;"><p>007 GT</p></a>
-          <a onclick="location.href='x.html'" style="color: inherit; text-decoration: none;"><p>X</p></a>
-          <a onclick="location.href='7x.html'" style="color: inherit; text-decoration: none;"><p>7X</p></a>
-          <a onclick="location.href='009.html'" style="color: inherit; text-decoration: none;"><p>009</p></a>
-          <a onclick="location.href='9x.html'" style="color: inherit; text-decoration: none;"><p>9X</p></a>
-          <a onclick="location.href='aboutus.html'" style="color: inherit; text-decoration: none;"><p>Biz haqimizda</p></a>
+          <a href="x.html" style="color: inherit; text-decoration: none;"><p>X</p></a>
+          <a href="7x.html" style="color: inherit; text-decoration: none;"><p>7X</p></a>
+          <a href="009.html" style="color: inherit; text-decoration: none;"><p>009</p></a>
+          <a href="9x.html" style="color: inherit; text-decoration: none;"><p>9X</p></a>
+          <a href="aboutus.html" style="color: inherit; text-decoration: none;"><p>Biz haqimizda</p></a>
           <a href="zeekr.html#mapSection" style="color: inherit; text-decoration: none;"><p>Dilerni izlash</p></a>
-          <a onclick="location.href='comedealer.html'" style="color: inherit; text-decoration: none;"><p>Dilerga aylaning</p></a>
-          <a onclick="location.href='creators.html'" style="color: inherit; text-decoration: none;"><p>Egalari</p></a>
+          <a href="comedealer.html" style="color: inherit; text-decoration: none;"><p>Dilerga aylaning</p></a>
+          <a href="creators.html" style="color: inherit; text-decoration: none;"><p>Egalari</p></a>
         </div>
         <div class="info-company">
           <p style="color: #000000;">
-            Aloqa uchun maСӮРҗР©lumotlar <br />
+            Aloqa uchun maв•ӨР’в•ЁР в•ЁР№lumotlar <br />
            <p style="text-decoration: underline; color: black; "><a href="mailto:info@zeekr-cars.uz" style="color: black;">info@zeekr-cars.uz</a></p>
           </p>
         
@@ -1071,18 +1071,15 @@
         </div></div></div>
       </div>
      <div style="display: flex; padding-top: 150px; padding-left: 90px; gap: 50px; align-items: center; font-size: 16px;">
-  <p style="margin: 0; color: #000000;">в”¬Р№ 2024 ZEEKR</p>
-  <a onclick="location.href='cookie.html'" style="text-decoration: none; color: black;">Cookie fayllarga nisbatan siyosat</a>
-  <a onclick="location.href='secret.html'" style="text-decoration: none; color: black;">Maxfiylik siyosati</a>
+  <p style="margin: 0; color: #000000;">СӮРӨРјв•Ёв•Ј 2024 ZEEKR</p>
+  <a href="cookie.html" style="text-decoration: none; color: black;">Cookie fayllarga nisbatan siyosat</a>
+  <a href="secret.html" style="text-decoration: none; color: black;">Maxfiylik siyosati</a>
 </div>
     <div style="width: 92%; height: 0.3px; background: grey; margin-left: 70px; margin-top: 80px;"></div>
-   <p style="font-size: 16px; width: 92.5%;margin-top: 40px; margin-left: 70px; line-height: 25px; color: #000000;">Diskleymer: Avtomobillar modellari, opsiyalar mavjudligi, texnik xususiyatlari va ranglari bozorga bogСӮРҗРЁliq holda farq qilishi mumkin. Avtomobillar barcha bozorlarda mavjud boСӮРҗРЁlmagan qoСӮРҗРЁshimcha uskunalar bilan namoyish qilinishi mumkin. Taqdim etilgan tasvirlar va videolar faqat maСӮРҗР©lumot uchun moСӮРҗРЁljallangan. ZEEKR avtomobillarining narxlari haqida ushbu saytda joylashtirilgan maСӮРҗР©lumot faqat tanishib chiqish maqsadida taqdim etilgan. Haqiqiy narxlar saytda koСӮРҗРЁrsatilgan narxlardan farq qilishi mumkin. Avtomobillarning narxi va ularning sotuvda mavjudligi haqida aktual maСӮРҗР©lumotga ega boСӮРҗРЁlish uchun rasmiy dilerlarga murojaat qilish tavsiya qilinadi. Tasvirda namoyish etilgan avtomobilning tashqi koСӮРҗРЁrinishi sotilayotgandan farq qilinishi mumkin. Ommaviy oferta boСӮРҗРЁlib hisoblanmaydi.
+   <p style="font-size: 16px; width: 92.5%;margin-top: 40px; margin-left: 70px; line-height: 25px; color: #000000;">Diskleymer: Avtomobillar modellari, opsiyalar mavjudligi, texnik xususiyatlari va ranglari bozorga bogв•ӨР’в•ЁР в•ЁРёliq holda farq qilishi mumkin. Avtomobillar barcha bozorlarda mavjud boв•ӨР’в•ЁР в•ЁРёlmagan qoв•ӨР’в•ЁР в•ЁРёshimcha uskunalar bilan namoyish qilinishi mumkin. Taqdim etilgan tasvirlar va videolar faqat maв•ӨР’в•ЁР в•ЁР№lumot uchun moв•ӨР’в•ЁР в•ЁРёljallangan. ZEEKR avtomobillarining narxlari haqida ushbu saytda joylashtirilgan maв•ӨР’в•ЁР в•ЁР№lumot faqat tanishib chiqish maqsadida taqdim etilgan. Haqiqiy narxlar saytda koв•ӨР’в•ЁР в•ЁРёrsatilgan narxlardan farq qilishi mumkin. Avtomobillarning narxi va ularning sotuvda mavjudligi haqida aktual maв•ӨР’в•ЁР в•ЁР№lumotga ega boв•ӨР’в•ЁР в•ЁРёlish uchun rasmiy dilerlarga murojaat qilish tavsiya qilinadi. Tasvirda namoyish etilgan avtomobilning tashqi koв•ӨР’в•ЁР в•ЁРёrinishi sotilayotgandan farq qilinishi mumkin. Ommaviy oferta boв•ӨР’в•ЁР в•ЁРёlib hisoblanmaydi.
 
 </p>
    </div>
     <script src="001.js"></script>
-  <div id="car-cursor">&#x1F697;</div><script>const car=document.getElementById("car-cursor");let px=0;document.addEventListener("mousemove",e=>{car.style.left=e.clientX+"px";car.style.top=e.clientY+"px";if(e.clientX-px<-2)car.style.transform="translate(-50%,-50%) scaleX(-1)";else if(e.clientX-px>2)car.style.transform="translate(-50%,-50%) scaleX(1)";px=e.clientX;});</script><div id="progress-bar"></div><script>window.addEventListener("scroll",()=>{const s=document.documentElement;const p=(s.scrollTop/(s.scrollHeight-s.clientHeight))*100;document.getElementById("progress-bar").style.width=p+"%";});</script><button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">&#8679;</button><script>window.addEventListener("scroll",()=>{const btn=document.getElementById("back-top");if(window.scrollY>300)btn.classList.add("show");else btn.classList.remove("show");});</script><div id="cookie-overlay"></div><div id="cookie-box"><div><h3>?? Cookie sozlamalari</h3><p>Saytimiz tajribangizni yaxshilash uchun cookie fayllaridan foydalanadi. Davom etish orqali siz cookie siyosatimizga rozilik bildirasiz.</p></div><div class="cookie-btns"><button id="cookie-decline" onclick="hideCookie()">Rad etish</button><button id="cookie-accept" onclick="hideCookie()">Qabul qilish</button></div></div><script>function hideCookie(){document.getElementById('cookie-box').classList.add('hide');document.getElementById('cookie-overlay').classList.add('hide');localStorage.setItem('cookie','1');}if(localStorage.getItem('cookie'))hideCookie();</script></body>
+  </body>
 </html>
-
-
-
diff --git a/9x.css b/9x.css
index 8a2c2d2..c8fc8f3 100644
--- a/9x.css
+++ b/9x.css
@@ -1,4 +1,4 @@
-html { zoom: 1; }
+СҸв•—в”җhtml { zoom: 1; }
 * {
   padding: 0;
   margin: 0;
@@ -787,4 +787,4 @@ margin-left: 100px;
 
 
 .main-menu a { font-size: 16px; }
-::-webkit-scrollbar{display:none;}body{scrollbar-width:none;-ms-overflow-style:none;}
\ No newline at end of file
+::-webkit-scrollbar{display:none;}body{scrollbar-width:none;-ms-overflow-style:none;}
diff --git a/9x.html b/9x.html
index ac01673..fd98851 100644
--- a/9x.html
+++ b/9x.html
@@ -1,9 +1,9 @@
-<!doctype html>
+СҸв•—в”җ<!doctype html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
-    <title>Zeekr O'zbekiston</title>
+    <title>Document</title>
     <link rel="stylesheet" href="9x.css" />
     <link
       rel="stylesheet"
@@ -12,30 +12,30 @@
       crossorigin="anonymous"
       referrerpolicy="no-referrer"
     />
-    <link rel="icon" type="image/png" href="img/logo.png">
-  <style>#car-cursor{position:fixed;pointer-events:none;z-index:9999;left:0;top:0;font-size:28px;transform:translate(-50%,-50%);filter:drop-shadow(0 0 8px rgba(255,200,0,0.8));}body{cursor:none;}</style><style>#progress-bar{position:fixed;top:0;left:0;height:3px;width:0%;background:linear-gradient(90deg,#1a1a1a,#555);z-index:99999;transition:width 0.1s;}</style><style>#loader{position:fixed;inset:0;background:#fff;z-index:999999;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:16px;transition:opacity 0.5s,visibility 0.5s;}#loader.hide{opacity:0;visibility:hidden;}#loader-logo{font-size:32px;font-weight:700;letter-spacing:4px;color:#111;}#loader-bar{width:200px;height:2px;background:#eee;border-radius:2px;overflow:hidden;}#loader-fill{height:100%;width:0%;background:#111;animation:load 1.2s ease forwards;}@keyframes load{to{width:100%;}}</style><style>html{scroll-behavior:smooth;}</style><style>#back-top{position:fixed;bottom:32px;right:32px;width:44px;height:44px;background:#111;color:#fff;border:none;border-radius:50%;font-size:20px;cursor:pointer;z-index:9999;opacity:0;visibility:hidden;transition:opacity 0.3s,visibility 0.3s,transform 0.3s;display:flex;align-items:center;justify-content:center;}#back-top.show{opacity:1;visibility:visible;}#back-top:hover{transform:translateY(-4px);background:#333;}</style><style></style><style>#cookie-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:999997;backdrop-filter:blur(4px);transition:opacity 0.4s;}#cookie-overlay.hide{opacity:0;pointer-events:none;}#cookie-box{position:fixed;bottom:0;left:0;right:0;background:#fff;z-index:999998;padding:32px 48px;display:flex;align-items:center;justify-content:space-between;gap:24px;box-shadow:0 -8px 40px rgba(0,0,0,0.15);transition:transform 0.4s;}#cookie-box.hide{transform:translateY(100%);}#cookie-box h3{font-size:18px;font-weight:700;margin-bottom:6px;color:#111;}#cookie-box p{font-size:14px;color:#555;max-width:600px;line-height:1.5;}#cookie-box .cookie-btns{display:flex;gap:12px;flex-shrink:0;}#cookie-accept{background:#111;color:#fff;border:none;padding:12px 28px;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;transition:background 0.2s;}#cookie-accept:hover{background:#333;}#cookie-decline{background:transparent;color:#111;border:2px solid #ddd;padding:12px 28px;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;}#cookie-decline:hover{border-color:#999;}</style><style>.goog-te-banner-frame{display:none!important;}body{top:0!important;}.goog-te-ftab-float{display:none!important;}#goog-gt-tt{display:none!important;}.goog-tooltip{display:none!important;}</style><script>if(localStorage.getItem('lang')=='ru'&&!window.location.href.includes('translate.yandex')){window.location.href='https://translate.yandex.com/translate?lang=uz-ru&url='+encodeURIComponent(window.location.href);}</script></head>
-  <body><div id="loader"><div id="loader-logo">ZEEKR</div><div id="loader-bar"><div id="loader-fill"></div></div></div><script>window.addEventListener("load",()=>{setTimeout(()=>{document.getElementById("loader").classList.add("hide");},1300);});</script>
+    <link rel="icon" type="icon" href="img/logo.png" />
+  </head>
+  <body>
     <video autoplay muted loop class="header-video">
       <source src="img/9X_hero.mp4" type="video/mp4" />
     </video>
     <div style="display: flex" class="header1">
       <img src="img/Zeekr.webp" class="logo" />
-      <a onclick="location.href='zeekr.html'" style="text-decoration: none; color: inherit"
+      <a href="zeekr.html" style="text-decoration: none; color: inherit"
         ><p class="title-logo">ZEEKR</p></a
       >
       <div class="main-menu">
-        <a onclick="location.href='001.html'">001</a>
-        <a onclick="location.href='allnew001.html'">All new 001</a>
-        <a onclick="location.href='007.html'">007</a>
+        <a href="001.html">001</a>
+        <a href="allnew001.html">All new 001</a>
+        <a href="007.html">007</a>
         <a href="007.html#mapSection">007 GT</a>
-        <a onclick="location.href='x.html'">X</a>
-        <a onclick="location.href='7x.html'">7X</a>
-        <a onclick="location.href='009.html'">009</a>
-        <a onclick="location.href='9x.html'">9X</a>
-        <a onclick="location.href='aboutus.html'">Biz haqimizda</a>
+        <a href="x.html">X</a>
+        <a href="7x.html">7X</a>
+        <a href="009.html">009</a>
+        <a href="9x.html">9X</a>
+        <a href="aboutus.html">Biz haqimizda</a>
         <a href="zeekr.html#mapSection">Dilerni izlash</a>
-        <a onclick="location.href='comedealer.html'">Dilerga aylaning</a>
-        <a onclick="location.href='creators.html'">Egalari</a>
+        <a href="comedealer.html">Dilerga aylaning</a>
+        <a href="creators.html">Egalari</a>
       </div>
       <div style="float: left" class="main-info">
         <div class="phone-number">
@@ -52,7 +52,7 @@
         <div style="display: flex; padding-top: 10px; font-size: 16px">
           <i class="fa-solid fa-globe" style="color: #ffffff"></i>
 
-          <p style="color: white; cursor: pointer" onclick="localStorage.setItem('lang','ru');window.open('https://translate.yandex.com/translate?lang=uz-ru&url='+encodeURIComponent(window.location.href),'_self')">в•ЁР°в•ӨР“в•ӨР‘в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј</p>
+          <p style="color: white; cursor: pointer">СӮРҘРёв•Ёв–‘СӮРҘРҙв•ЁРЈСӮРҘРҙв•ЁРЎСӮРҘРҙв•ЁРЎСӮРҘРёСӮРҘРЎСӮРҘРёСӮРҘРҘСӮРҘРёСӮРҘРі</p>
         </div>
       </div>
     </div>
@@ -60,7 +60,7 @@
 
     <p class="about-buy">Birinchi hashamatli gibrid krossover</p>
     <div class="btns">
-      <a onclick="location.href='advice9x.html'"
+      <a href="advice9x.html"
         ><button class="btn1">Maslahatga yozilish</button></a
       >
     </div>
@@ -133,7 +133,7 @@
               mm
             </p></span
           >
-          <span style="color: white; font-size: 16px">yoСӮРҗРЁl tirqishi</span>
+          <span style="color: white; font-size: 16px">yoв•ӨР’в•ЁР в•ЁРёl tirqishi</span>
         </div>
       </div>
     </div>
@@ -216,7 +216,7 @@
     <p style="text-align: center; font-size: 16px; margin-top: 40px">
       Oldindan buyurtma qilishni boshlang.
     </p>
-    <a onclick="location.href='advice9x.html'"
+    <a href="advice9x.html"
       ><button class="btn2">Maslahatga yozilish</button></a
     >
 
@@ -279,7 +279,7 @@
           padding-top: 60px;
         "
       >
-        Tashqi koСӮРҗРЁrinish xususiyatlari
+        Tashqi koв•ӨР’в•ЁР в•ЁРёrinish xususiyatlari
       </p>
 
       <section class="feature-section">
@@ -303,7 +303,7 @@
             <h3>Oldingi panjara</h3>
             <p>
               Nafis naqshli kengaytirilgan panjara ifodalilikni oshiradi va
-              avtomobilning salobatli koСӮРҗРЁrinishini taСӮРҗР©kidlaydi.
+              avtomobilning salobatli koв•ӨР’в•ЁР в•ЁРёrinishini taв•ӨР’в•ЁР в•ЁР№kidlaydi.
             </p>
           </button>
 
@@ -317,8 +317,8 @@
             <h3>Flaybrijs uslubidagi tom</h3>
             <p>
               Flaybrijs uslubidagi tom vizual ravishda avtomobil tomi va
-              kuzovini yagona uygСӮРҗРЁun chiziqqa birlashtirib, hashamatli yaxta
-              koСӮРҗРЁrinishini eslatadi.
+              kuzovini yagona uygв•ӨР’в•ЁР в•ЁРёun chiziqqa birlashtirib, hashamatli yaxta
+              koв•ӨР’в•ЁР в•ЁРёrinishini eslatadi.
             </p>
           </button>
 
@@ -331,7 +331,7 @@
             <span class="line"></span>
             <h3>22 duyumli oynali disklar</h3>
             <p>
-              Original dizayndagi dadil shtrix. YorugСӮРҗРЁlik va akslanish oСӮРҗРЁyini
+              Original dizayndagi dadil shtrix. Yorugв•ӨР’в•ЁР в•ЁРёlik va akslanish oв•ӨР’в•ЁР в•ЁРёyini
               avtomobilning qiyofasini yanada ifodali qiladi.
             </p>
           </button>
@@ -340,7 +340,7 @@
         <p style="text-align: center; font-size: 16px; margin-top: 40px">
           Oldindan buyurtma qilishni boshlang.
         </p>
-        <a onclick="location.href='advice9x.html'"
+        <a href="advice9x.html"
           ><button class="btn2" style="margin-left: 40%">
             Maslahatga yozilish
           </button></a
@@ -352,13 +352,13 @@
       style="margin-top: 90px; margin-left: 140px; width: 700px; color: #fff"
     >
       <p style="font-size: 34px; font-weight: 550">
-        YorugСӮРҗРЁlik diodli matritsali faralar
+        Yorugв•ӨР’в•ЁР в•ЁРёlik diodli matritsali faralar
       </p>
       <p style="line-height: 26px; margin-top: 10px">
-        Avtomobilning old va orqa qismlari bir-birini toСӮРҗРЁldirib, qimmatbaho
+        Avtomobilning old va orqa qismlari bir-birini toв•ӨР’в•ЁР в•ЁРёldirib, qimmatbaho
         olmoslarni eslatuvchi yulduz effektini yaratadi va avtomobilga ajoyib
         nafislik baxsh etadi. "Vast star diamond" matritsali yoritgichlar
-        majmuasi va halqasimon yulduz-parda orqa chiroqlar orqali oСӮРҗРЁtadi.
+        majmuasi va halqasimon yulduz-parda orqa chiroqlar orqali oв•ӨР’в•ЁР в•ЁРёtadi.
       </p>
     </div>
     <video autoplay muted loop class="header-video" style="margin-top: 305%">
@@ -368,7 +368,7 @@
       style="margin-top: 600px; margin-left: 180px; width: 700px; color: #fff"
     >
       <p style="font-size: 34px; font-weight: 550">
-        Uch qator oСӮРҗРЁrindiqli keng salon
+        Uch qator oв•ӨР’в•ЁР в•ЁРёrindiqli keng salon
       </p>
       <p style="line-height: 26px; margin-top: 10px">
         Interyerning har bir santimetrida hashamat va sokinlik
@@ -386,15 +386,15 @@
       "
     >
       <p style="width: 800px; text-align: center; background-color: f1f1f1">
-        Uch qator oСӮРҗРЁrindiqli keng salon Interyerning har bir santimetrida
+        Uch qator oв•ӨР’в•ЁР в•ЁРёrindiqli keng salon Interyerning har bir santimetrida
         hashamat va sokinlik Ikkinchi qatorda "nol tortishish" funksiyasiga ega,
-        atamankalar va tirsak qoСӮРҗРЁygichlarning elektr yuritmasi, shuningdek,
+        atamankalar va tirsak qoв•ӨР’в•ЁР в•ЁРёygichlarning elektr yuritmasi, shuningdek,
         shamollatish, isitish va massaj bilan jihozlangan ikkita alohida kapitan
-        kreslosi joylashgan. Bosh suyanchigСӮРҗРЁiga maksimal qulaylik uchun
-        dinamiklar oСӮРҗРЁrnatilgan. Uchinchi qator premium uslubda ishlangan boСӮРҗРЁlib,
+        kreslosi joylashgan. Bosh suyanchigв•ӨР’в•ЁР в•ЁРёiga maksimal qulaylik uchun
+        dinamiklar oв•ӨР’в•ЁР в•ЁРёrnatilgan. Uchinchi qator premium uslubda ishlangan boв•ӨР’в•ЁР в•ЁРёlib,
         orqa tomon qiyaligini elektron boshqarish va isitish funksiyasi bilan
         jihozlangan. Interyer panoramali tom va har bir qator uchun individual
-        quyosh pardalari bilan toСӮРҗРЁldirilgan.
+        quyosh pardalari bilan toв•ӨР’в•ЁР в•ЁРёldirilgan.
       </p>
     </div>
     <h2 style="margin-top: 50px; width: 600px; margin-left: 120px">
@@ -408,26 +408,26 @@
         <div class="specs-container">
           <div class="spec-item">
             <div class="spec-value">70 kVt/soat</div>
-            <div class="spec-label">СӮРҗРӨ Gibrid batareya</div>
+            <div class="spec-label">в•ӨР’в•ЁР в•ЁРҙ Gibrid batareya</div>
           </div>
 
           <div class="spec-item">
             <div class="spec-value">380 km*</div>
             <div class="spec-label">
-              СӮРҗРӨ Sof elektr rejimida maksimal yo'l zaxirasi (CLTC metodikasi
+              в•ӨР’в•ЁР в•ЁРҙ Sof elektr rejimida maksimal yo'l zaxirasi (CLTC metodikasi
               bo'yicha)
             </div>
           </div>
 
           <div class="spec-item">
             <div class="spec-value">6C</div>
-            <div class="spec-label">СӮРҗРӨ Maksimal quvvatlash tezligi</div>
+            <div class="spec-label">в•ӨР’в•ЁР в•ЁРҙ Maksimal quvvatlash tezligi</div>
           </div>
 
           <div class="spec-item">
             <div class="spec-value">9 daqiqa**</div>
             <div class="spec-label">
-              СӮРҗРӨ 20% dan 80% gacha SoC* zaryadi<br />(State of Charge - batareya
+              в•ӨР’в•ЁР в•ЁРҙ 20% dan 80% gacha SoC* zaryadi<br />(State of Charge - batareya
               quvvati darajasi)
             </div>
           </div>
@@ -436,12 +436,12 @@
     </div>
     <div class="text-wrap">
       <p style="width: 500px">
-        *MaСӮРҗР©lumotlar ichki sinovlarga asoslangan. Haqiqiy koСӮРҗРЁrsatkichlar
-        sharoitga qarab farq qilishi mumkin: joy, ob-havo, yoСӮРҗРЁl holati, yuk,
+        *Maв•ӨР’в•ЁР в•ЁР№lumotlar ichki sinovlarga asoslangan. Haqiqiy koв•ӨР’в•ЁР в•ЁРёrsatkichlar
+        sharoitga qarab farq qilishi mumkin: joy, ob-havo, yoв•ӨР’в•ЁР в•ЁРёl holati, yuk,
         shina turi va boshqalar.
       </p>
       <p style="width: 500px">
-        **Zaryadlash maСӮРҗР©lumotlari suyuqlik bilan sovutish va V2 zaryadlash
+        **Zaryadlash maв•ӨР’в•ЁР в•ЁР№lumotlari suyuqlik bilan sovutish va V2 zaryadlash
         stansiyalaridan normal haroratda, maksimal tez zaryadlash tezligida
         foydalanishga asoslangan.
       </p>
@@ -450,7 +450,7 @@
     <p style="text-align: center; font-size: 16px; margin-top: 40px">
       Oldindan buyurtma qilishni boshlang.
     </p>
-    <a onclick="location.href='advice9x.html'"
+    <a href="advice9x.html"
       ><button class="btn2" style="margin-left: 43%">
         Maslahatga yozilish
       </button></a
@@ -459,7 +459,7 @@
       <div class="container-first-slide">
         <img src="img/container5img.webp" width="800px" height="400px" />
         <div class="container-first-slide-texts">
-          <h3>Yopiq ikki kamerali va ikki klapanli pnevmatik osma toСӮРҗРЁplami</h3>
+          <h3>Yopiq ikki kamerali va ikki klapanli pnevmatik osma toв•ӨР’в•ЁР в•ЁРёplami</h3>
           <div
             class="slides-text"
             style="
@@ -471,11 +471,11 @@
           >
             <div class="">
               <h4>110 mm</h4>
-              <p>СӮРҗРӨmaksimal rostlash yoСӮРҗРЁli va</p>
+              <p>в•ӨР’в•ЁР в•ЁРҙmaksimal rostlash yoв•ӨР’в•ЁР в•ЁРёli va</p>
             </div>
             <div class="">
               <h4>288 mm</h4>
-              <p>СӮРҗРӨmm maksimal rostlash yoСӮРҗРЁli va</p>
+              <p>в•ӨР’в•ЁР в•ЁРҙmm maksimal rostlash yoв•ӨР’в•ЁР в•ЁРёli va</p>
             </div>
           </div>
         </div>
@@ -485,8 +485,8 @@
           <h3>Faol stabilizator 48B</h3>
           <p style="font-size: 16px;
           margin-top: 10px;">
-            Yuqori tezlikda burilishlardan oСӮРҗРЁtish, qiyalik "nol"ga yaqin,
-            ayniqsa notekis yoСӮРҗРЁllarda foydali va barqarorlikni saqlashga yordam
+            Yuqori tezlikda burilishlardan oв•ӨР’в•ЁР в•ЁРёtish, qiyalik "nol"ga yaqin,
+            ayniqsa notekis yoв•ӨР’в•ЁР в•ЁРёllarda foydali va barqarorlikni saqlashga yordam
             beradi.
           </p>
         </span>
@@ -502,14 +502,14 @@
 <div class="spand">
   <span>
     <i class="fa-brands fa-files-pinwheel fa-2xl" style="color: #ffffff;"></i>
-    <p>СӮРҗРӨ Komfort</p></span>
+    <p>в•ӨР’в•ЁР в•ЁРҙ Komfort</p></span>
     <span>
       <i class="fa-solid fa-gem fa-2xl" style="color: #ffffff;"></i>
-      <p>СӮРҗРӨTejamkor</p>
+      <p>в•ӨР’в•ЁР в•ЁРҙTejamkor</p>
     </span>
     <span>
       <i class="fa-solid fa-flag-checkered fa-2xl" style="color: #ffffff;"></i>
-      <p>СӮРҗРӨSport</p>
+      <p>в•ӨР’в•ЁР в•ЁРҙSport</p>
     </span>
 </div>
 </span>
@@ -521,22 +521,22 @@
         
         <div style="display: flex; gap: 50px; margin-top: 30px;margin-left: 150px;">
           <span><i class="fa-solid fa-seedling fa-2xl" style="color: #ffffff;"></i>
-          <p>СӮРҗРӨ OСӮРҗРЁt/shagСӮРҗРЁal</p></span>
+          <p>в•ӨР’в•ЁР в•ЁРҙ Oв•ӨР’в•ЁР в•ЁРёt/shagв•ӨР’в•ЁР в•ЁРёal</p></span>
           <span><i class="fa-regular fa-snowflake fa-2xl" style="color: #ffffff;"></i>
-          <p>СӮРҗРӨOzgina qor</p></span>
+          <p>в•ӨР’в•ЁР в•ЁРҙOzgina qor</p></span>
           <span><i class="fa-solid fa-wind fa-2xl" style="color: #ffffff;"></i>
           <p>Muzlik</p></span>
         </div>
         <div style="display: flex; gap: 50px; margin-top: 30px;margin-left: 150px;">
           <span><i class="fa-solid fa-hill-rockslide fa-2xl" style="color: #ffffff;"></i>
-          <p>СӮРҗРӨBalchiq</p></span>
+          <p>в•ӨР’в•ЁР в•ЁРҙBalchiq</p></span>
           <span><i class="fa-solid fa-sun-plant-wilt fa-2xl" style="color: #ffffff;"></i>
-          <p>СӮРҗРӨCho'l</p></span>
+          <p>в•ӨР’в•ЁР в•ЁРҙCho'l</p></span>
           <span><i class="fa-solid fa-cash-register fa-2xl" style="color: #ffffff;"></i>
-          <p>СӮРҗРӨQoyaga chiqish</p></span>
+          <p>в•ӨР’в•ЁР в•ЁРҙQoyaga chiqish</p></span>
         </div>
         <span style="margin-top: 50px; margin-left: 150px;"><i class="fa-solid fa-mountain-city fa-2xl" style="color: #ffffff; margin-top: 30px;"></i>
-        <p style="padding-top: 20px; margin-left: 150px;">СӮРҗРӨTog' yo'li</p></span></div>
+        <p style="padding-top: 20px; margin-left: 150px;">в•ӨР’в•ЁР в•ЁРҙTog' yo'li</p></span></div>
         <video autoplay muted loop width="800px"  height="500px" style="margin-left: 240px;">
           <source src="img/container-video2.mp4" type="video/mp4">
         </video>
@@ -547,34 +547,34 @@
     <p style="text-align: center; font-size: 16px; margin-top: 40px">
       Oldindan buyurtma qilishni boshlang.
     </p>
-    <a onclick="location.href='advice9x.html'"
+    <a href="advice9x.html"
       ><button class="btn2" style="margin-left: 43%">
         Maslahatga yozilish
       </button></a
     ><br><br><br><br>
      <div class="future">
       <div class="info-future">
-       <a onclick="location.href='zeekr.html'"><div style="display: flex; padding-top: 60px" class="header4">
+       <a href="zeekr.html"><div style="display: flex; padding-top: 60px" class="header4">
           <img src="img/Zeekr.webp" class="logo1" />
           <p class="title-logo" style="color: black ;padding-top: 14px; padding-left: 10px;">ZEEKR</p>
         </div></a> 
         <div class="info-cars">
-         <a onclick="location.href='001.html'" style="color: inherit; text-decoration: none;"> <p>001</p></a>
-          <a onclick="location.href='allnew001.html'" style="color: inherit; text-decoration: none;"><p>All new 001</p></a>
-          <a onclick="location.href='007.html'" style="color: inherit; text-decoration: none;"><p>007</p></a>
+         <a href="001.html" style="color: inherit; text-decoration: none;"> <p>001</p></a>
+          <a href="allnew001.html" style="color: inherit; text-decoration: none;"><p>All new 001</p></a>
+          <a href="007.html" style="color: inherit; text-decoration: none;"><p>007</p></a>
          <a href="007.html#mapSection" style="color: inherit; text-decoration: none;"><p>007 GT</p></a>
-          <a onclick="location.href='x.html'" style="color: inherit; text-decoration: none;"><p>X</p></a>
-          <a onclick="location.href='7x.html'" style="color: inherit; text-decoration: none;"><p>7X</p></a>
-          <a onclick="location.href='009.html'" style="color: inherit; text-decoration: none;"><p>009</p></a>
-          <a onclick="location.href='9x.html'" style="color: inherit; text-decoration: none;"><p>9X</p></a>
-          <a onclick="location.href='aboutus.html'" style="color: inherit; text-decoration: none;"><p>Biz haqimizda</p></a>
+          <a href="x.html" style="color: inherit; text-decoration: none;"><p>X</p></a>
+          <a href="7x.html" style="color: inherit; text-decoration: none;"><p>7X</p></a>
+          <a href="009.html" style="color: inherit; text-decoration: none;"><p>009</p></a>
+          <a href="9x.html" style="color: inherit; text-decoration: none;"><p>9X</p></a>
+          <a href="aboutus.html" style="color: inherit; text-decoration: none;"><p>Biz haqimizda</p></a>
           <a href="zeekr.html#mapSection" style="color: inherit; text-decoration: none;"><p>Dilerni izlash</p></a>
-          <a onclick="location.href='comedealer.html'" style="color: inherit; text-decoration: none;"><p>Dilerga aylaning</p></a>
-          <a onclick="location.href='creators.html'" style="color: inherit; text-decoration: none;"><p>Egalari</p></a>
+          <a href="comedealer.html" style="color: inherit; text-decoration: none;"><p>Dilerga aylaning</p></a>
+          <a href="creators.html" style="color: inherit; text-decoration: none;"><p>Egalari</p></a>
         </div>
         <div class="info-company">
           <p style="color: #000000;">
-            Aloqa uchun maСӮРҗР©lumotlar <br />
+            Aloqa uchun maв•ӨР’в•ЁР в•ЁР№lumotlar <br />
            <p style="text-decoration: underline; color: black; "><a href="mailto:info@zeekr-cars.uz" style="color: black;">info@zeekr-cars.uz</a></p>
           </p>
         
@@ -617,12 +617,12 @@
         </div></div></div>
       </div>
      <div style="display: flex; padding-top: 150px; padding-left: 90px; gap: 50px; align-items: center; font-size: 16px;">
-  <p style="margin: 0; color: #000000;">в”¬Р№ 2024 ZEEKR</p>
-  <a onclick="location.href='cookie.html'" style="text-decoration: none; color: black;">Cookie fayllarga nisbatan siyosat</a>
-  <a onclick="location.href='secret.html'" style="text-decoration: none; color: black;">Maxfiylik siyosati</a>
+  <p style="margin: 0; color: #000000;">СӮРӨРјв•Ёв•Ј 2024 ZEEKR</p>
+  <a href="cookie.html" style="text-decoration: none; color: black;">Cookie fayllarga nisbatan siyosat</a>
+  <a href="secret.html" style="text-decoration: none; color: black;">Maxfiylik siyosati</a>
 </div>
     <div style="width: 92%; height: 0.3px; background: grey; margin-left: 70px; margin-top: 80px;"></div>
-   <p style="font-size: 16px; width: 92.5%;margin-top: 40px; margin-left: 70px; line-height: 25px; color: #000000;">Diskleymer: Avtomobillar modellari, opsiyalar mavjudligi, texnik xususiyatlari va ranglari bozorga bogСӮРҗРЁliq holda farq qilishi mumkin. Avtomobillar barcha bozorlarda mavjud boСӮРҗРЁlmagan qoСӮРҗРЁshimcha uskunalar bilan namoyish qilinishi mumkin. Taqdim etilgan tasvirlar va videolar faqat maСӮРҗР©lumot uchun moСӮРҗРЁljallangan. ZEEKR avtomobillarining narxlari haqida ushbu saytda joylashtirilgan maСӮРҗР©lumot faqat tanishib chiqish maqsadida taqdim etilgan. Haqiqiy narxlar saytda koСӮРҗРЁrsatilgan narxlardan farq qilishi mumkin. Avtomobillarning narxi va ularning sotuvda mavjudligi haqida aktual maСӮРҗР©lumotga ega boСӮРҗРЁlish uchun rasmiy dilerlarga murojaat qilish tavsiya qilinadi. Tasvirda namoyish etilgan avtomobilning tashqi koСӮРҗРЁrinishi sotilayotgandan farq qilinishi mumkin. Ommaviy oferta boСӮРҗРЁlib hisoblanmaydi.
+   <p style="font-size: 16px; width: 92.5%;margin-top: 40px; margin-left: 70px; line-height: 25px; color: #000000;">Diskleymer: Avtomobillar modellari, opsiyalar mavjudligi, texnik xususiyatlari va ranglari bozorga bogв•ӨР’в•ЁР в•ЁРёliq holda farq qilishi mumkin. Avtomobillar barcha bozorlarda mavjud boв•ӨР’в•ЁР в•ЁРёlmagan qoв•ӨР’в•ЁР в•ЁРёshimcha uskunalar bilan namoyish qilinishi mumkin. Taqdim etilgan tasvirlar va videolar faqat maв•ӨР’в•ЁР в•ЁР№lumot uchun moв•ӨР’в•ЁР в•ЁРёljallangan. ZEEKR avtomobillarining narxlari haqida ushbu saytda joylashtirilgan maв•ӨР’в•ЁР в•ЁР№lumot faqat tanishib chiqish maqsadida taqdim etilgan. Haqiqiy narxlar saytda koв•ӨР’в•ЁР в•ЁРёrsatilgan narxlardan farq qilishi mumkin. Avtomobillarning narxi va ularning sotuvda mavjudligi haqida aktual maв•ӨР’в•ЁР в•ЁР№lumotga ega boв•ӨР’в•ЁР в•ЁРёlish uchun rasmiy dilerlarga murojaat qilish tavsiya qilinadi. Tasvirda namoyish etilgan avtomobilning tashqi koв•ӨР’в•ЁР в•ЁРёrinishi sotilayotgandan farq qilinishi mumkin. Ommaviy oferta boв•ӨР’в•ЁР в•ЁРёlib hisoblanmaydi.
 
 </p>
    </div>
@@ -649,12 +649,12 @@
         gray: { uz: "Oq", en: "Midnight white", img: "img/9x-2.webp" },
         white: { uz: "Kumushrang", en: "Glacier silver", img: "img/9x-3.webp" },
         blue: {
-          uz: "ToСӮРҗРЁq kulrang",
+          uz: "Toв•ӨР’в•ЁР в•ЁРёq kulrang",
           en: "Starry Sky Gray",
           img: "img/9x-4.webp",
         },
         orange: {
-          uz: "ToСӮРҗРЁq siyohrang",
+          uz: "Toв•ӨР’в•ЁР в•ЁРёq siyohrang",
           en: "Dark night purple",
           img: "img/9x-5.webp",
         },
@@ -815,8 +815,5 @@
 
       new FeatureTabs();
     </script>
-  <div id="car-cursor">&#x1F697;</div><script>const car=document.getElementById("car-cursor");let px=0;document.addEventListener("mousemove",e=>{car.style.left=e.clientX+"px";car.style.top=e.clientY+"px";if(e.clientX-px<-2)car.style.transform="translate(-50%,-50%) scaleX(-1)";else if(e.clientX-px>2)car.style.transform="translate(-50%,-50%) scaleX(1)";px=e.clientX;});</script><div id="progress-bar"></div><script>window.addEventListener("scroll",()=>{const s=document.documentElement;const p=(s.scrollTop/(s.scrollHeight-s.clientHeight))*100;document.getElementById("progress-bar").style.width=p+"%";});</script><button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">&#8679;</button><script>window.addEventListener("scroll",()=>{const btn=document.getElementById("back-top");if(window.scrollY>300)btn.classList.add("show");else btn.classList.remove("show");});</script><div id="cookie-overlay"></div><div id="cookie-box"><div><h3>?? Cookie sozlamalari</h3><p>Saytimiz tajribangizni yaxshilash uchun cookie fayllaridan foydalanadi. Davom etish orqali siz cookie siyosatimizga rozilik bildirasiz.</p></div><div class="cookie-btns"><button id="cookie-decline" onclick="hideCookie()">Rad etish</button><button id="cookie-accept" onclick="hideCookie()">Qabul qilish</button></div></div><script>function hideCookie(){document.getElementById('cookie-box').classList.add('hide');document.getElementById('cookie-overlay').classList.add('hide');localStorage.setItem('cookie','1');}if(localStorage.getItem('cookie'))hideCookie();</script></body>
+  </body>
 </html>
-
-
-
